{
  "name": "Sebna S.C - Investment Platform",
  "short_name": "Sebna",
  "description": "Empowering shared investment, enabling shared growth. Leading investment platform in Tigray, Ethiopia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "Logo_2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "investment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

