<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebna S.C - Empowering Shared Investment, Enabling Shared Growth</title>
    <meta name="description" content="Sebna S.C - You are the epicenter. Leading investment platform in Tigray, Ethiopia. Empowering shared investment, enabling shared growth.">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/svg+xml" href="Logo_2.svg">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <img src="Logo_2.svg" alt="Sebna Logo" class="loading-logo">
            <div class="loading-spinner"></div>
            <p class="loading-text">Loading Sebna Platform...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="Logo_2.svg" alt="Sebna S.C" class="logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#investment" class="nav-link">Investment</a>
                <a href="#banking" class="nav-link">Banking</a>
                <a href="#news" class="nav-link">News</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-actions">
                <button class="btn-minimal" onclick="openLoginModal()">
                    <i class="fas fa-user"></i>
                </button>
                <button class="btn-primary-minimal" onclick="openInvestmentModal()">
                    Invest Now
                </button>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-pattern"></div>
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-container">
            <div class="hero-content" data-aos="fade-up">
                <div class="hero-badge">
                    <i class="fas fa-star"></i>
                    <span>Trusted by 10,000+ Investors</span>
                </div>
                <h1 class="hero-title">
                    You are the <span class="gradient-text">epicenter</span>
                </h1>
                <p class="hero-subtitle">
                    Empowering shared investment, enabling shared growth. Join Sebna and be part of Tigray's leading platform for collaborative growth and sustainable prosperity.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-target="15000">0</span>
                        <span class="stat-label">Active Investors</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="250">0</span>
                        <span class="stat-label">Million ETB Invested</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="45">0</span>
                        <span class="stat-label">Projects Funded</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn-primary btn-large" onclick="openInvestmentModal()">
                        <i class="fas fa-rocket"></i>
                        Start Investing Today
                    </button>
                    <button class="btn-outline btn-large" onclick="scrollToSection('about')">
                        <i class="fas fa-play"></i>
                        Watch Our Story
                    </button>
                </div>
            </div>
            <div class="hero-visual" data-aos="fade-left">
                <div class="floating-card live-price-card">
                    <div class="card-header">
                        <h3>
                            <span class="live-indicator"></span>
                            Live Share Price
                        </h3>
                        <div class="price-actions">
                            <button class="btn-icon" title="Refresh">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="price-display">
                        <span class="currency">ETB</span>
                        <span class="price" id="currentPrice">125.75</span>
                        <span class="change positive" id="priceChange">+2.8%</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="priceChart"></canvas>
                    </div>
                    <div class="price-info">
                        <div class="info-item">
                            <span class="label">24h High</span>
                            <span class="value">ETB 127.50</span>
                        </div>
                        <div class="info-item">
                            <span class="label">24h Low</span>
                            <span class="value">ETB 123.20</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">About Sebna</div>
                <h2 class="section-title">Breaking the Cycle of Broken Promises</h2>
                <p class="section-subtitle">
                    Sebna is a new share company based in Tigray, entering diverse sectors like education and real estate. 
                    Unlike previous share companies that made promises and failed, Sebna is committed to delivering results.
                </p>
            </div>
            
            <div class="about-grid">
                <div class="about-content" data-aos="fade-right">
                    <div class="feature-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Diverse Sectors</h3>
                                <p>Strategic investments across education and real estate sectors, creating multiple revenue streams and growth opportunities.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Proven Commitment</h3>
                                <p>All registration documentation finalized. We're ready to deliver on our promises where others have failed.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Community Focused</h3>
                                <p>Sebna means "our people" in Tigrinya. We prioritize our buyers, employees, and stakeholders above all.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-visual" data-aos="fade-left">
                    <div class="image-stack">
                        <img src="search_images/3WKayx05pJw1.jpg" alt="Professional Business Meeting" class="stack-image main">
                        <img src="search_images/oMF3X7wxIJ0X.jpg" alt="Modern Office Building" class="stack-image secondary">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="section mission-vision-section">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-card" data-aos="fade-up">
                    <div class="card-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>Empowering shared investment, enabling shared growth.</p>
                </div>
                <div class="vision-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Vision 2035</h3>
                    <p>To be the leading platform for collaborative growth in Tigray.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section values-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Our Values</div>
                <h2 class="section-title">The SEBNA Values</h2>
                <p class="section-subtitle">
                    Our core values guide every decision and action we take, ensuring we deliver on our promises.
                </p>
            </div>
            
            <div class="values-grid">
                <div class="value-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="value-letter">S</div>
                    <h3>Sincerity</h3>
                    <p>We operate with unwavering honesty and transparency in all our dealings, building trust with our stakeholders.</p>
                </div>
                <div class="value-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="value-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="value-letter">E</div>
                    <h3>Excellence</h3>
                    <p>We relentlessly pursue the highest standards of quality and performance, exceeding expectations and delivering exceptional results.</p>
                </div>
                <div class="value-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="value-letter">B</div>
                    <h3>Bravery</h3>
                    <p>We are bold and decisive in our actions, taking calculated risks to innovate and drive progress, even when facing challenges.</p>
                </div>
                <div class="value-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="value-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="value-letter">N</div>
                    <h3>Neutrality</h3>
                    <p>We maintain objectivity and impartiality in our decision-making, ensuring fairness and equity for all our partners and employees.</p>
                </div>
                <div class="value-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="value-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="value-letter">A</div>
                    <h3>Adaptability</h3>
                    <p>We are agile and responsive to change, readily adjusting our strategies and operations to thrive in a dynamic marketplace.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Our Services</div>
                <h2 class="section-title">Investment Opportunities</h2>
                <p class="section-subtitle">
                    Explore our diverse portfolio of investment opportunities across key sectors in Tigray.
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-image">
                        <img src="search_images/4u2kdUqkvMAv.jpg" alt="Education Investment" loading="lazy">
                        <div class="service-overlay">
                            <button class="btn-primary">Learn More</button>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Education Sector</h3>
                        <p>Investing in the future through educational infrastructure, technology, and human capital development.</p>
                        <div class="service-metrics">
                            <div class="metric">
                                <span class="metric-label">ROI</span>
                                <span class="metric-value">15-20%</span>
                            </div>
                            <div class="metric">
                                <span class="metric-label">Risk</span>
                                <span class="metric-value risk-low">Low</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-image">
                        <img src="search_images/42fr15EGxcLv.jpg" alt="Real Estate Investment" loading="lazy">
                        <div class="service-overlay">
                            <button class="btn-primary">Learn More</button>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Real Estate</h3>
                        <p>Strategic real estate investments in residential, commercial, and mixed-use developments across Tigray.</p>
                        <div class="service-metrics">
                            <div class="metric">
                                <span class="metric-label">ROI</span>
                                <span class="metric-value">12-18%</span>
                            </div>
                            <div class="metric">
                                <span class="metric-label">Risk</span>
                                <span class="metric-value risk-medium">Medium</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-image">
                        <img src="search_images/NDWoPWeMGLZ3.jpg" alt="Agriculture Investment" loading="lazy">
                        <div class="service-overlay">
                            <button class="btn-primary">Learn More</button>
                        </div>
                    </div>
                    <div class="service-content">
                        <div class="service-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Agriculture</h3>
                        <p>Sustainable agricultural investments leveraging Tigray's fertile lands and traditional farming expertise.</p>
                        <div class="service-metrics">
                            <div class="metric">
                                <span class="metric-label">ROI</span>
                                <span class="metric-value">10-15%</span>
                            </div>
                            <div class="metric">
                                <span class="metric-label">Risk</span>
                                <span class="metric-value risk-medium">Medium</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Dashboard Section -->
    <section id="investment" class="section dashboard-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Live Dashboard</div>
                <h2 class="section-title">Investment Performance</h2>
                <p class="section-subtitle">
                    Real-time insights into our investment performance and market trends.
                </p>
            </div>
            
            <div class="dashboard-grid">
                <div class="dashboard-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-header">
                        <h3>Share Performance</h3>
                        <div class="card-actions">
                            <button class="btn-icon" title="Refresh">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
                
                <div class="dashboard-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-header">
                        <h3>Portfolio Distribution</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="portfolioChart"></canvas>
                    </div>
                </div>
                
                <div class="dashboard-metrics" data-aos="fade-up" data-aos-delay="300">
                    <h3>Investment Metrics</h3>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="metric-content">
                                <span class="metric-value">ETB 125.75</span>
                                <span class="metric-label">Current Share Price</span>
                                <span class="metric-change positive">+2.8%</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="metric-content">
                                <span class="metric-value">ETB 250M</span>
                                <span class="metric-label">Total Investment</span>
                                <span class="metric-change positive">+15.2%</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="metric-content">
                                <span class="metric-value">15,247</span>
                                <span class="metric-label">Active Investors</span>
                                <span class="metric-change positive">+8.3%</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="metric-content">
                                <span class="metric-value">16.8%</span>
                                <span class="metric-label">Average ROI</span>
                                <span class="metric-change positive">+1.2%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banking Partners Section -->
    <section id="banking" class="section banking-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Banking Partners</div>
                <h2 class="section-title">Trusted Financial Partners</h2>
                <p class="section-subtitle">
                    Seamless integration with Ethiopia's leading banks for secure and convenient transactions.
                </p>
            </div>
            
            <div class="banking-grid">
                <div class="bank-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="bank-logo">
                        <img src="search_images/oMF3X7wxIJ0X.jpg" alt="Commercial Bank of Ethiopia" loading="lazy">
                    </div>
                    <h3>Commercial Bank of Ethiopia</h3>
                    <p>Ethiopia's largest bank with nationwide coverage and digital banking solutions.</p>
                    <div class="bank-features">
                        <span class="feature-tag">Mobile Banking</span>
                        <span class="feature-tag">Online Transfer</span>
                        <span class="feature-tag">24/7 Support</span>
                    </div>
                </div>
                
                <div class="bank-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="bank-logo">
                        <img src="search_images/vCjGSjoXohCH.png" alt="Dashen Bank" loading="lazy">
                    </div>
                    <h3>Dashen Bank</h3>
                    <p>Leading private bank known for innovation and customer service excellence.</p>
                    <div class="bank-features">
                        <span class="feature-tag">Digital Wallet</span>
                        <span class="feature-tag">Quick Transfer</span>
                        <span class="feature-tag">Investment Advisory</span>
                    </div>
                </div>
                
                <div class="bank-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="bank-logo">
                        <img src="search_images/yWqmB1gqtEEQ.jpg" alt="Awash Bank" loading="lazy">
                    </div>
                    <h3>Awash Bank</h3>
                    <p>Pioneering private bank with comprehensive financial services and modern technology.</p>
                    <div class="bank-features">
                        <span class="feature-tag">Internet Banking</span>
                        <span class="feature-tag">SMS Banking</span>
                        <span class="feature-tag">Corporate Services</span>
                    </div>
                </div>
                
                <div class="bank-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="bank-logo">
                        <img src="search_images/GE0ArumTXX7m.png" alt="NIB International Bank" loading="lazy">
                    </div>
                    <h3>NIB International Bank</h3>
                    <p>International banking services with focus on trade finance and foreign exchange.</p>
                    <div class="bank-features">
                        <span class="feature-tag">Foreign Exchange</span>
                        <span class="feature-tag">Trade Finance</span>
                        <span class="feature-tag">International Transfer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="section news-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Latest News</div>
                <h2 class="section-title">Stay Updated</h2>
                <p class="section-subtitle">
                    Get the latest updates on our investments, market insights, and company developments.
                </p>
            </div>
            
            <div class="news-filters" data-aos="fade-up">
                <button class="filter-btn active" onclick="filterNews('all')">All News</button>
                <button class="filter-btn" onclick="filterNews('investment')">Investment</button>
                <button class="filter-btn" onclick="filterNews('market')">Market</button>
                <button class="filter-btn" onclick="filterNews('company')">Company</button>
            </div>
            
            <div class="news-grid" id="news-container">
                <!-- News articles will be populated by JavaScript -->
            </div>
            
            <div class="news-actions" data-aos="fade-up">
                <button class="btn-outline" onclick="loadMoreNews()">
                    <i class="fas fa-plus"></i>
                    Load More News
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <div class="section-badge">Get In Touch</div>
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">
                    Ready to start your investment journey? Get in touch with our expert team.
                </p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Visit Our Office</h3>
                            <p>Mekelle, Tigray, Ethiopia<br>Near Commercial Bank Building</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Call Us</h3>
                            <p>+251 914 858 538<br>+251 911 234 567</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Email Us</h3>
                            <p>info@sebna.et<br>invest@sebna.et</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 8:00 AM - 6:00 PM<br>Saturday: 9:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form" data-aos="fade-left">
                    <form id="contact-form" onsubmit="submitContactForm(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="investment">Investment Inquiry</option>
                                <option value="partnership">Partnership</option>
                                <option value="support">Customer Support</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="Logo_2.svg" alt="Sebna S.C" class="logo">
                    </div>
                    <p class="footer-description">
                        Empowering shared investment, enabling shared growth. Join Sebna and be part of Tigray's leading platform for collaborative growth.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#investment">Investment</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Investment</h3>
                    <ul class="footer-links">
                        <li><a href="#">Education Sector</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Agriculture</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Performance</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 Sebna S.C. All rights reserved. You are the epicenter.</p>
                    <div class="footer-badges">
                        <span class="badge">Regulated by NBE</span>
                        <span class="badge">ISO 27001 Certified</span>
                        <span class="badge">Investor Protected</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Investment Modal -->
    <div id="investment-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Investment Portal</h2>
                <button class="modal-close" onclick="closeInvestmentModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Investment form content will be added by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login to Your Account</h2>
                <button class="modal-close" onclick="closeLoginModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Login form content will be added by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>

